{
	"FileVersion": 3,
	"Version": 4,
	"VersionName": "1.2.5",
	"EngineVersion": "5.7.0",
	"FriendlyName": "ShintTools",
	"Description": "ShintTools - Applied AI tools infrastructure for Unreal Engine & Unity. Thin client plugin for the ShintTools Core Engine REST API.",
	"Category": "Developer Tools",
	"CreatedBy": "ShintTools Team",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ShintTools",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [ "Win64" ]
		}
	]
}
